dark-mechanicum/aws-codebuild/action.yml
name: 'dark-mechanicum/aws-codebuild'
description: 'GitHub Action to execute AWs CodeBuild jobs'
inputs:
  projectName:
    description: 'The name of the CodeBuild build project to start running a build'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

dark-mechanicum/aws-codebuild/.github/workflows/on-tag-updating.yml
- name: Executing AWS CodeBuild task
  uses: dark-mechanicum/aws-codebuild@v1
  with:
    projectName: '<your-aws-codebuild-job-name-here>'
  env:
    CODEBUILD__environmentVariablesOverride: '[
      { "name":"testEnvVar", "value":"Testing environment variable", "type": "PLAINTEXT" }
    ]'

dark-mechanicum/aws-codebuild/.github/workflows/on-tag-updating.yml
- name: Executing AWS CodeBuild task
  uses: dark-mechanicum/aws-codebuild@v1
  with:
    projectName: 'testing-codebuild-logs'
  env:
    CODEBUILD__environmentVariablesOverride: '[
      { "name":"testEnvVar", "value":"Testing environment variable", "type": "PLAINTEXT" }
    ]'